#BlueJ package file
dependency1.from=Schmied
dependency1.to=Waffe
dependency1.type=UsesDependency
dependency2.from=Held
dependency2.to=Waffe
dependency2.type=UsesDependency
dependency3.from=Held
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Held
dependency4.to=Schmied
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1348
editor.fx.0.y=113
objectbench.height=93
objectbench.width=889
package.divider.horizontal=0.6
package.divider.vertical=0.8516320474777448
package.editor.height=567
package.editor.width=778
package.editor.x=246
package.editor.y=60
package.frame.height=773
package.frame.width=929
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Schmied
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=340
target2.height=70
target2.name=Gegner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=130
target3.height=70
target3.name=Spielfigur
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=230
target3.y=10
target4.height=50
target4.name=Held
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=270
target5.height=50
target5.name=Monster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=270
target6.height=70
target6.name=SpielerCharacter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=400
target6.y=40
target7.height=50
target7.name=Waffe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=360
target8.height=50
target8.name=Magier
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=160
