#BlueJ package file
dependency1.from=Held
dependency1.to=Waffe
dependency1.type=UsesDependency
dependency2.from=Held
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=Schmied
dependency3.to=Waffe
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=612
editor.fx.0.y=40
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=661
package.editor.x=543
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Schmied
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=260
target2.height=70
target2.name=Gegner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=70
target3.name=Spielfigur
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=310
target4.height=50
target4.name=Held
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=140
target5.height=50
target5.name=Monster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=200
target6.height=70
target6.name=SpielerCharacter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=300
target7.height=50
target7.name=Waffe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=40
target8.height=50
target8.name=Magier
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=140
